<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manolo/Developer/analbumcover-04/run%20code.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1208&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=23&amp;StartingLineNumber=51&amp;Timestamp=605257482.61113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
