<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manolo/Developer/analbumcover-04/run%20code.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=23&amp;StartingLineNumber=50&amp;Timestamp=605253859.34903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
